{
  "name": "easy-document-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "esbuild test/*.test.ts --bundle --platform=node --format=esm --packages=external --outdir=.test-build --log-level=warning && node --test .test-build/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.33.8",
    "@anthropic-ai/sdk": "^0.128.0",
    "@aws-sdk/client-s3": "^3.1141.0",
    "@aws-sdk/s3-presigned-post": "^3.1141.0",
    "esbuild": "^0.28.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^22.20.4",
    "typescript": "^7.0.2"
  }
}
